APP_NAME = ""
APP_PORT = 3000
APP_DESCRIPTION = ""
APP_DEFAULT_VERSION = "1"
APP_URL="http://localhost:8000"
APP_LOGO_URL=""
APP_FRONT_VERIFICATION_URL = "http://localhost:3000/auth/verify?k="

DATABASE_URL = ""

JWT_SECRET = ""
JWT_EXPIRATION = ""
JWT_EMAIL_SECRET = ""

EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SECURE = true

GOOGLE_CLIENT_ID = ""
GOOGLE_CALLBACK_URL = ""
GOOGLE_CLIENT_SECRET = ""

CLOUDINARY_KEY = ""
CLOUDINARY_NAME = ""
CLOUDINARY_SECRET = ""